;1、域名组
ruleset=代理补充,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Bright_Proxy.list
ruleset=Apple,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Microsoft.list
ruleset=Steam,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Steam.list
ruleset=OneDrive,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/OneDrive.list
ruleset=Telegram,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Telegram.list
ruleset=Twitter,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Twitter.list
ruleset=AI香港,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/AI1.list
ruleset=AI美国,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/AI2.list
ruleset=Docker,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Docker.list
ruleset=GitHub,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/YouTube.list
ruleset=Twitch,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Twitch.list
ruleset=流媒体,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Instagram.list
ruleset=Google,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Google.list
ruleset=国外游戏平台,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Game.list
ruleset=国外邮箱,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Mail.list
ruleset=检测,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Check.list
ruleset=全球代理,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Proxy.list
ruleset=全球代理,https://raw.githubusercontent.com/Matthew-lia/OpenClashRule/refs/heads/main/rule/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=代理补充`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Telegram`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Twitter`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=AI香港`select`[]香港自动`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=AI美国`select`[]美国自动`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Docker`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=GitHub`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=TikTok`select`[]日本自动`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=YouTube`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Twitch`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=流媒体`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=Google`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=国外游戏平台`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=国外邮箱`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=检测`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=全球代理`select`[]港台日新韩自动`[]DIRECT`[]所有手动`[]所有自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有手动`[]所有自动`[]港台日新韩自动`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]韩国自动`[]美国自动`[]加拿大自动`[]英国自动`[]法国自动`[]德国自动`[]荷兰自动`[]土耳其自动`[]越南自动`[]其它自动`[]REJECT

;3、节点组
custom_proxy_group=所有手动`select`.*
custom_proxy_group=所有自动`url-test`.*`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=港台日新韩自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=香港自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=台湾自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=日本自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=新加坡自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=韩国自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=美国自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=加拿大自动`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=英国自动`url-test`(英国|Great Britain)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=法国自动`url-test`(法国|France|巴黎)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=德国自动`url-test`(德国|Germany|柏林|法兰克福)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=荷兰自动`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=土耳其自动`url-test`(土耳其|Turkey|Türkiye)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=越南自动`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`60,150
custom_proxy_group=其它自动`url-test`(波|柬|斯|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|斯|孟|芬|阿|愛|澳|南|意|墨|印|俄|瑞|智|比|巴|沙|班|泰|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
